# EnergyThread-ktx

./: build.gradle  settings.gradle
Thread/: build.gradle
Thread/src/main/: AndroidManifest.xml
Thread/src/main/java/hos/thread/: ThreadExt.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
